<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Loading</title>
  <style>
    #loading-container {
      position: absolute;
      left: calc(50% - 25px);
      top: 30%;
    }

    #loading-icon {
      position: absolute;
      top: 30px;
      width: 50px;
      height: 50px;
      background-color: black;
      animation: loading-animation 3s infinite;
    }

    @keyframes loading-animation {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        background-color: red;
      }

      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        background-color: red;
      }

      50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        background-color: orange;
      }

      100% {
        -webkit-transform: rotate(720deg);
        transform: rotate(720deg);
        background-color: red;
      }

      to {
        -webkit-transform: rotate(720deg);
        transform: rotate(720deg);
        background-color: red;
      }
    }
  </style>
</head>

<body>
  <div id="loading-container">
    Loading
    <span id="loading-icon"></span>
  </div>
</body>

</html>